# Stream-Processing

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
scripts/: rails-install.sh  rails-start.sh  rails-stop.sh
src/main/resources/: hello.txt
src/main/resources/output/: .part-00000-c2849456-cc22-4333-8ad4-6f77d49fe6db-c000.csv.gz.crc
src/main/resources/output/data/: .part-00000-bf30d018-de75-4028-bf3e-e88d54787b0f-c000.snappy.parquet.crc  part-00000-bf30d018-de75-4028-bf3e-e88d54787b0f-c000.snappy.parquet
src/main/scala/edu/neu/csye7200/: StreamProcessing.scala
src/main/scala/edu/neu/csye7200/twitterproject/: StreamProcessing.scala
src/main/scala/edu/neu/csye7200/twitterproject/database/: MySQLConnectPool.scala
src/main/scala/edu/neu/csye7200/twitterproject/machinelearning/: MLlibNaiveBayesModelCreator.scala  MLlibNaiveBayesPrediction.scala
src/main/scala/edu/neu/csye7200/twitterproject/sparksample/: WordCount.scala
src/main/scala/edu/neu/csye7200/twitterproject/utils/: PropertiesLoader.scala  SQLContextSingleton.scala  StopWordsLoader.scala
